
VITE_GOOGLE_CLIENT_ID=12549922772-jsa34k92clcr3ta796trfdc7tcj3rlm9.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback